sonar.host.url=http://200.69.103.29:8085/sonar/
sonar.projectKey=PA_202510_G83_E3_Front:sonar
sonar.projectName=PA_202510_G83_E3_Front
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
