/* Contenedor principal */
.hu13-container {
    width: 100%;
    background-color: #3A5BA0;
    color: white;
    overflow: hidden;
    position: relative;
    padding: 2rem 0;
}

.content-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 4rem 1rem;
    position: relative;
}

/* Contenido izquierdo: texto e input */
.left-content {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    z-index: 2;
}

.titulo_de_aviso {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-family: poppins, sans-serif;
    font-weight: bold;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem 1.2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

/* Contenido derecho: imagen */
.right-content {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.imagen_amigos {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    border-radius: 20px;
    object-fit: contain;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        padding: 2rem 1rem;
        text-align: center;
    }
    
    .left-content {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .search-input {
        margin: 0 auto;
    }
    
    .right-content {
        justify-content: center;
    }
    
    .imagen_amigos {
        max-height: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .content-wrapper {
        padding: 3rem 2rem;
    }
    
    .imagen_amigos {
        max-height: 350px;
    }
}

@media (min-width: 1025px) {
    .content-wrapper {
        padding: 4rem 3rem;
    }
    
    .right-content {
        position: absolute;
        right: 0;
        height: 100%;
        align-items: center;
    }
    
    .imagen_amigos {
        height: 100%;
        max-height: none;
    }
}