.vender-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3A5BA0;
    padding: 10px 40px;
    color: white;
}

.texto-vender {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
}

.register {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: white;
    padding: 10px 40px;
    border-radius: 6px;
}

.register-text {
    color: #3A5BA0;
    font-weight: 500;
    font-size: 0.95rem;
}

.register-button {
    background-color: #FF6B35;
    border: none;
    padding: 6px 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    cursor: pointer;
}


.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    gap: 40px;
    flex-wrap: wrap;
}


.secciones {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    min-width: 250px;
}

.stands {
    background-color: #FF6B35;
    border: none;
    padding: 15px 15px;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bolder;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s;
    font-family: Poppins, sans-serif;
    color: black;
    text-decoration: none;
}

.secciones button {
    background-color: #FF6B35;
    border: none;
    padding: 15px 15px;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bolder;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s;
    font-family: Poppins, sans-serif;
}

.secciones button:hover {
    background-color: #FF6B35;
}


.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 250px;
    padding-top: 20px;
}

.formulario_inicio {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.formulario_inicio input {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #f1f1f1;
    font-size: 1rem;
}

.footer-stands {
    align-items: center;
    justify-content: flex-end;
    display: flex;
    padding: clamp(10px, 2vw, 20px);
    flex-shrink: 0;
}


@media (max-width: 768px) {
    .vender-container {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        text-align: center;
    }

    .register {
        justify-content: center;
    }

    .profile-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .formulario_inicio {
        max-width: 100%;
    }
}


@media (max-width: 768px) {
    .vender-container {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        text-align: center;
    }

    .register {
        justify-content: center;
    }

    .profile-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .formulario_inicio {
        max-width: 100%;
    }
}